{
  "name": "@muini/easy-ecs",
  "version": "0.2.0",
  "description": "Easy Entity Component System is a minimalist open-source Javascript library that helps you create games quickly",
  "main": "./build/easy-ecs.js",
  "author": "Corentin Flach",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Muini/easy-ecs.git"
  },
  "scripts": {
    "dev:example": "parcel --no-hmr -p 5000 ./example/index.html",
    "dev:ecs2": "parcel --no-hmr -p 5000 ./example/ecs2/index.html",
    "build:example": "parcel build ./example/index.html --no-source-maps --no-cache --detailed-report --target example --dist-dir ./build/example",
    "build": "parcel build ./index.js --no-cache --detailed-report",
    "publish": "yarn build && npm pack && npm publish --access=public"
  },
  "targets": {
    "example": {
      "distDir": "./build/example/"
    }
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.1"
  }
}
